# LOC8-Yale-

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kevinfaust/loc8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kevinfaust/loc8/: AsyncTaskLoadImage.java  LocationCheckActivity.java  Login.java  MainActivity.java  PasswordRequestDialog.java  Register.java  SearchActivity.java  User.java
app/src/main/res/drawable/: dark_gradient.xml  green_circle.xml  red_circle.xml
app/src/main/res/layout/: activity_location_check.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  password_request_popup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kevinfaust/loc8/: ExampleUnitTest.java
