<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hongkong"
    android:orientation="vertical"
    tools:context="com.example.kevinfaust.loc8.Login">

    <LinearLayout
        android:background="@drawable/dark_gradient"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />

        <EditText
            android:drawableTint="@color/md_white_1000"
            android:textColorHint="@color/md_white_1000"
            android:textColor="@color/md_white_1000"
            android:drawableLeft="@drawable/mail"
            android:drawablePadding="10dp"
            android:id="@+id/email_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-25dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="20sp" />

        <EditText
            android:drawableTint="@color/md_white_1000"
            android:textColorHint="@color/md_white_1000"
            android:textColor="@color/md_white_1000"
            android:drawableLeft="@drawable/padlock"
            android:drawablePadding="10dp"
            android:id="@+id/password_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="20sp" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/md_teal_200"
            android:text="Login"
            android:textColor="#ffffffff"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/md_white_1000"
                android:id="@+id/forgot_pass_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Forgot password?" />

            <TextView
                android:textColor="@color/md_white_1000"
                android:id="@+id/register_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:text="New? Register here" />


        </LinearLayout>


    </LinearLayout>



</LinearLayout>
